cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Myrick"
  given-names: "Sean P. Myrick"
  #orcid: "https://orcid.org/0000-0000-0000-0000"
title: "Seanpm2001 Linux configuration setup (Seanpm2001/My-Linux-Setup) I am using this software for <reason>"
version: Untitled
doi: # 10.5281/zenodo.1234
date-released: 2022-01-08
url: "https://github.com/seanpm2001/My-Linux-setup"
# File info
# File type: CFF citation file (*.cff)
# File version: 1 (Saturday, 2022 January 8th at 4:38 pm
# Line count (including blank lines and compiler line): 16
