# Start of script
# Sample INI file
[.ShellClassInfo]
ConfirmFileOp=0
NoSharing=1
IconFile=RaspberryPi_SpaceBerryIcon.png
IconIndex=0
InfoTip=The Seanpm2001 Raspberry Pi home source repository
# File info
# File type: Windows INI file [desktop.ini] (*.ini)
# File version: 1 (2022, Sunday, May 22nd at 7:54 pm PST)
# Line count (including blank lines and compiler line): 14
# End of script
